html,
body {
    margin: 0;
    height: 100vh;
}

#app {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(200, 20%, 10%);
}

#image-compare {
    --height: 40hr;
    height: var(--height);
    /* width : calc(var(--height) * (16/9)); */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    position: relative;
}

#image-1 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    z-index: 1;
}

#image-2 {
    --clip: inset(0 0 0 50%);
    -webkit-clip-path: var(--clip);
    clip-path: var(--clip);
    grid-column: 1;
    grid-row: 1;
    position: relative;
    z-index: 2;
}

#slider {
    height: 90vh;
    width: 0.1rem;
    background-color: #fff;
    opacity: 0.5;
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

#slider #button {
    --size: 3rem;
    height: var(--size);
    width: var(--size);
    /*   background-color: red; */
    z-index: 11;
    position: relative;
    border-radius: 100%;
    flex-shrink: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 4px solid #fff;
}

#slider #button svg {
    --size: 50px;
    width: var(--size);
    height: var(--size);
}

img {
    height: 90vh;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.labels {
    color: white;
    font-size: large;
    padding: 30px;
    align-items: center;
}